export default {
    sections: [
        {
            time: 16 * 60 * 1000,
            message: 'Раздел 1. Да здравствует логика! Не больше 16 минут.',
            questions: [
                {
                    question: 'Какое женское имя объединяет трех этих персонажей/людей?',
                    attachments: ['steve-jobs.jpg', 'ben-stiller.jpg', 'wall-e.jpg'],
                    answer: ['Ева', 'Eve'],
                },
                {
                    question:
                        'Эту задачку могут решить даже дети из первого класса. Задача написать следующую строчку, если известно, что каждая строчка формируется из предыдущей.\n1\n11\n21\n1211\n111221\n312211\n???',
                    answer: '13112221',
                },
                {
                    question: 'Известно, что\nКошка – 3\nКоза – 5\nВорон – 6\nБык – 6\nКролик – 9\nПёс - ?',
                    answer: '6',
                },
                {
                    question:
                        'Поставьте логотипы в правильном порядке так, чтобы из первых букв получилось английское слово, которое есть в слогане одной из этих компаний',
                    attachments: ['nikon.png', 'dell.png', 'intel.png', 'samsung.png', 'ebay.png', 'ibm.png'],
                    answer: 'inside',
                },
            ],
        },
        {
            time: 5 * 60 * 1000,
            message: 'Раздел 2. Время отдохнуть! Не больше 5 минут.',
            questions: [
                {
					question: 'Напиши слово, которое объединяет эти три: Соль – Конь - Голубизна',
                    answer: 'Море',
                },
                {
					question: 'Напиши слово, которое объединяет эти три: Мягкий – Ученый - Борис',
                    answer: 'Кот',
                },
                {
                    question: 'Отгадай название мультика: \uD83C\uDF07\uD83E\uDDB8\u200D♂️\uD83E\uDDB8\u200D♀️',
                    answer: 'Город героев',
                },
            ],
        },
        {
            time: 5 * 60 * 1000,
            message: 'Раздел 3. Поговорим об IT. Не больше 5 минут.',
            questions: [
                {
                    question: 'Реши IT-ребус',
                    attachments: ['exclamation.png', 'bug.png'],
                    answer: 'Фича',
                },
                {
                    question: 'Реши it- ребус. Что/кто стоит на месте вопроса?',
                    attachments: ['kid.png', 'lamp.png', 'tomato.png'],
                    answer: ['Мидл', 'Миддл', 'Middle'],
                },
                {
                    question:
                        'Какой это тип алгоритмической структуры:\nПрограмма спрашивает «Есть чё?», пока не дадут правильный ответ («А чё?»).',
                    answer: 'Цикл',
                },
            ],
        },
    ],
};
