export default {
    greeter: {
        greeting:
            'Узнай, умён ли ты настолько, чтобы пройти этот квиз, набирать максимуму баллов, опередить соперников и получить приз',
        start: 'Узнать!',
    },
    initials: {
        yes: 'Да, верно',
        no: 'Нет, изменить',
        request: 'Введи свою фамилию и имя, чтобы мы знали, кто ты',
        error: 'Кажется, вы ввели что-то не то... Попробуйте ещё разок', // todo: replace string
        confirm: initials => `${initials}. Всё верно?`,
    },
    phone: {
        yes: 'Да, верно',
        no: 'Нет, изменить',
        request: {
            method: 'А ещё нужен твой номер телефона для однозначной идентификации',
            number: 'Введи свой номер', // todo: replace string
        },
        error: 'Кажется, указан неверный номер... Попробуй ещё раз', // todo: replace string
        shareContact: 'Отправить мой номер Telegram',
        enterByHand: 'Ввести вручную',
        confirm: phone => `${phone}. Всё верно?`,
    },
    vk: {
        yes: 'Да, верно',
        no: 'Нет, изменить',
        request: 'И ссылка на страницу ВК, чтобы мы точно смогли тебя найти',
        error: 'Кажется, указана неверная ссылка... Попробуй ещё раз', // todo: replace string
        confirm: vk => `${vk}. Всё верно?`,
    },
    quiz: {
        greeting:
            'Готов? Тебе предстоит разобраться с вопросами из трёх разных разделов. Но не думай, что все будет просто, как минимум тебе нужно справиться с паникой, ведь время ограничено. А ещё тебе пригодятся знания русского и не только языка, потому что засчитываются только правильно написанные слова. И будь внимателен - все ответы должны быть написаны маленькими буквами. Инструктаж проведен, теперь ты точно готов!',
        start: 'Готов!',
        outOfTime: 'К сожалению, время на текущий раздел истекло...', // todo: replace string
    },
    question: {
        dontKnow: 'Не знаю',
    },
    results: {
        greeting:
            'Поздравляем! Ты решился, дошел до конца и это уже успех!\n' +
            'Результаты ты сможешь узнать в конце дня в группе ВК центра обучения "Махаон" или телеграм канале\n' +
            'Чтобы не упустить новость, подпишись на нас ;)',
        vk: 'ВКонтакте: https://vk.com/co_mahaon55',
        telegram: 'Telegram: https://t.me/mahaon55',
    },
    invalid: {
        greeting: 'Ты уже принимал участие, второй раз нельзя. Но может попробовать кто-то другой!',
    },
    excel: {
        file: 'Результаты_Квиза.xlsx',
        worksheet: 'Результаты',
        columns: ['№', 'Имя', 'Номер телефона', 'Страница ВК', 'Счёт'],
        requestPassword: 'Для получения таблицы результатов необходимо ввести пароль',
        wrongPassword: 'Неверный пароль',
    },
};
