export default {
    greeter: {
        greeting: 'Привет, это бот викторины HappyDev Lite 2022, приступим? 😄',
        start: 'Погнали 🚀',
    },
    initials: {
        yes: 'Да 🐝',
        no: 'Нет ✍🏻',
        request: 'Пожалуйста, представтесь!',
        confirm: initials => `Тебя зовут ${initials}. Верно? 🧐`,
    },
    phone: {
        yes: 'Да, верно 🐝',
        no: 'Нет, изменить ✍🏻',
        request: {
            method: 'Нам также будет нужен ваш номер телефона 📲',
            number: 'Пожалуйста, введите свой номер телефона в формате +7 😇',
        },
        shareContact: 'Отправить мой номер Telegram 🔗',
        enterByHand: 'Ввести вручную ✍🏻',
        confirm: phone => `${phone} точно ваш номер телефона? 🤨`,
    },
    quiz: {
        greeting: 'Теперь переходим к викторине, у вас будет 3 блока вопросов, на каждый отведено 5 мин. Готовы? 🤓',
        start: 'Конечно! 🏆',
        outOfTime: 'Время вышло! 😧',
        score: score =>
            `Молодец. Твой счёт ${score}/20 балов. Благодарим за участие! 😊 \n\n\nАвторы бота: @dr3dnought @x3noku`,
    },
};
